<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo</title>
    <link rel="stylesheet" href="css/estilo1.css">
    <link rel="stylesheet" href="css/restom.css">
    <script>
    </script>
    <style>
        .background-game {
            width: 100%;
            height: 100%;
            background-color: white;
        }
        .boxForm{
            width:90%;
            height:80vh;
            background-color: navajowhite;
            display: block;
        }
        .btn {
            margin: 20px;
            background-color: aliceblue;
            border-radius: 10px;
            width:100px;
            text-align: center;
        }
        .centralizar{
            height: 100%;
        }
        img{
            width: 100px;
        }
        .personagem{
            width: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="background-game">
        <div class="centralizar">
            <div class="boxForm">
                <div class="col-dg-12">
                    <div class="col-dg-10">
                        <div class="col-dg-2 personagem"><img src="" alt="1"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="2"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="3"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="4"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="5"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="6"></div>
                        <div class="linha"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="7"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="8"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="9"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="10"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="11"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="12"></div>
                        <div class="linha"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="13"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="14"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="15"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="16"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="17"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="18"></div>
                        <div class="linha"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="19"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="20"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="21"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="22"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="23"></div>
                        <div class="col-dg-2 personagem"><img src="" alt="24"></div>

                    </div>
                    <div class="col-dg-2 centralizar">
                        <div class="btn"><img id="escolhido" src="img/interrogacao.png" alt="">personagem</div>
                        <div class="btn"><img id="opPerguntar" src="img/interrogacao2.png" alt="">perguntar</div>
                        <div class="btn"><img id="opAdivinhar" src="img/lampada.png" alt="">adivinhar</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>